<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.Properties.Resources" Collapsed="true">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Properties.Settings">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="App.ClientesHandler">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAEAAAAgAgAA=</HashCode>
      <FileName>ClientesHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmAgregarCliente">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAMgABAKAAAACgCRAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>FrmAgregarCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmEmpleadoBase">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACgAEFAAAACAAAACACgBAAAAAAEgIAAAQCA=</HashCode>
      <FileName>FrmEmpleadoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmEmpleadoDeEnvios">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAIBKAAAACAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>FrmEmpleadoDeEnvios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmEmpleadoDeVentas">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACCAABAAABKAAAACAAAAAAAAAAFgAAAAAAA=</HashCode>
      <FileName>FrmEmpleadoDeVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.FrmPedido">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAABgABACAIAACAAAAAAAAAGAAAAAAAAA=</HashCode>
      <FileName>FrmPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.PantallaPrincipal">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ASUMHJAAEKCAARIBARCKBAACKHAQAAQMUBEAAABA1ZI=</HashCode>
      <FileName>PantallaPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.ProductosHandler" Collapsed="true">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="App.TransportistasHandler">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAECAAAAAAAACAABAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TransportistasHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.VendedoresHandler">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAIAAAAAAAAAAAECAAACAEAAAAAAAAAA=</HashCode>
      <FileName>VendedoresHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Login">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAIAAAAACABAACAQBZIAQAAGAAAEBAAAg=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Program" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Usuario">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>