<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_Tienda.Cliente">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFBAAAAAACEwAEAAAAAAAAAAIAAAAAAAAAAAiI=</HashCode>
      <FileName>Clientes\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Pedido">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAEgACAAAAACAAAAAiAAAAgAAAAIiA=</HashCode>
      <FileName>Pedidos\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Producto">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACEAAAAgAAAEgAEAAAABAAAAAAACAAAAAgAAAiA=</HashCode>
      <FileName>Productos\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAACEgAEAAAAAAAAAAIAAAAAAAAAAAmA=</HashCode>
      <FileName>Empleado\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado_Admin">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIAAAAEgAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado\Empleado_Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado_Envios">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAFAAAIAAAEEwAEAiAAAgAAAAIAAAEAAQAAAAAA=</HashCode>
      <FileName>Empleado\Empleado_Envios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado_Ventas">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgECEAFAAAIAAAAEwAEAgAEAAAFAAAABQAAAQAAAAAA=</HashCode>
      <FileName>Empleado\Empleado_Ventas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Empleado.SistemaTienda">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAEAAQABAAEIIAAACCBAAAAAQAA=</HashCode>
      <FileName>SistemaTienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Experiencia">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado\Experiencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>